<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
<link rel="stylesheet" href="3_style.css">
</head>
<body>
    <ul>
     <li style="--i:6;"><a herf="#">나미야 잡화점의 기적</a></li>
     <li style="--i:5;"><a herf="#">우리가 빛의 속도로 갈 수 없다면</a></li>
     <li style="--i:4;"><a herf="#">아몬드</a></li>
     <li style="--i:3;"><a herf="#">달러구트의 꿈 백화점</a></li>
     <li style="--i:2;"><a herf="#">어서오세요, 휴남동 서점입니다</a></li>
     <li style="--i:1;"><a herf="#">방금 떠나온 세계</a></li>
    </ul>
</body>
</html>