@import url('file:///C:/Users/gy/Downloads/vs%20code/3_index.html');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border_box;
    font-family: 'Oswald', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* vh */
    background: #aca5a3; /* 배경 */
}
ul
{
    position: relative;
    transform: skewY(-15deg);
}
ul li
{
    position: relative;
    list-style: none;
    width: 200px;
    background-color: rgb(134, 129, 127); /* 글씨 면 */
    padding: 15px;
    z-index: var(--i);
    transition: 0.5s;
}
ul li:hover
{
    background: #615d59; /* 후 글씨 면 */
    transform: translateX(-50px);
}
ul li::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #494743; /* 벽 */
    transform-origin: right;
    transform: skewY(45deg); /* deg가 뭘까 */
    transition: 0.5s;
}
ul li:hover::before
{
    background: #272525; /* 후 벽 */
}
ul li::after /* :: 뭐지 */
{
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px; 
    background: rgb(112, 106, 101);  /* 뚜껑 */
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s; 
}
ul li:hover::after
{
    background: #464341; /* 후 뚜껑 */
}
ul li a
{
    text-decoration: none;
    /* color: #2b2121; /* 글씨  */
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
ul li:hover a
{
    color: #fff; /* 후 글씨 */
}
ul li:last-child::after
{
    box-shadow: -120px 120px 20px rgba(0,0,0,0.25); /* 그림자 */
}