<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="6_style.css">
    <title>6</title>
</head>
<body>
    <form class="hidden" id="login-form">
        <input 
        required 
        maxlength="15"
        type="text"
        placeholder="name?">
        <input type="submit" value="Log In">   
    </form>
    <h1 class="hidden" id="greeting" ></h1>
    <!--<a href="https://nomadcoders.co/">Go to coursec</a>-->
    <script src="6_app.js"></script>
</body>
</html>
<!--안녀잉-->