<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" herf="음_style.css">
    <title>meaw</title>
</head>
<body>
    <h2 id="clock">00:00:00</h2>
    <form class="hidden" id="login-form">
        <input 
        required 
        maxlength="15" 
        type="text" 
        placeholder="name?">
        <input type="submit" value="Log In">
    </form>
    <h1 class="hidden" id="greeting"></h1>
    <form id="todo-form">
        <input type="text" placeholder="write a to do and press enter" required>
    </form>
    <ul id="todo-list"></ul>
    <div id="quote">
        <span></span>
        <span></span>
    </div>
    <script src="greeting.js"></script>
    <script src="clock.js"></script>
    <script src="quotes.js"></script>
    <script src="background.js"></script>
    <script src="todo.js"></script>
    <script src="weather.js"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
<link rel="stylesheet" href="3_style.css">
</head>
<body>
    <ul>
     <li style="--i:6;"><a herf="#">나미야 잡화점의 기적</a></li>
     <li style="--i:5;"><a herf="#">우리가 빛의 속도로 갈 수 없다면</a></li>
     <li style="--i:4;"><a herf="#">아몬드</a></li>
     <li style="--i:3;"><a herf="#">달러구트의 꿈 백화점</a></li>
     <li style="--i:2;"><a herf="#">어서오세요, 휴남동 서점입니다</a></li>
     <li style="--i:1;"><a herf="#">방금 떠나온 세계</a></li>
    </ul>
</body>
</html>